item.dave:wisteria_flower0=Wisteria White Flower
item.dave:wisteria_flower1=Wisteria Blue Flower
item.dave:wisteria_flower2=Wisteria Pink Flower
item.dave:wisteria_flower3=Wisteria Purple Flower
item.dave:moss=Moss
item.dave:wood_mushroom=Wood Mushroom
item.dave:cut_plant=Cut Plant
item.dave:timeinabottle=Time in a Bottle
item.dave:wooden_shears=Wooden Shear
item.dave:crude_axe=Crude Axe
item.dave:crude_pickaxe=Crude Pickaxe
item.dave:crude_shovel=Crude Shovel
item.dave:plant_twine=Plant Twine
item.dave:plant_string=Plant String
item.dave:stone_shard=Stone Shard
item.dave:book_of_noctura=Book of Noctura
item.nether_wart.name=Wart

tile.dave:timegate_block=Timegate Block
tile.dave:extra_large_chest_gold=Extra Large Gold Chest
tile.dave:tall_acacia.name=Tall Acacia Sapling
tile.dave:tall_dead_bush.name=Tall Dead Bush
tile.dave:mycena.name=Mycena
tile.dave:dry_grass.name=Dry Grass
tile.dave:beach_grass.name=Beach Grass
tile.dave:ground_flower0.name=White Ground Flower
tile.dave:ground_flower1.name=Blue Ground Flower
tile.dave:ground_flower2.name=Pink Ground Flower
tile.dave:ground_flower3.name=Purple Ground Flower
tile.dave:mapple_leaves_orange.name=Orange Mapple Leaves
tile.dave:mapple_leaves_red.name=Red Mapple Leaves
tile.dave:baobab_leaves.name=Baobab Leaves
tile.dave:baobab_leaves_dry.name=Dry Baobab Leaves
tile.dave:fir_leaves.name=Fir Leaves
tile.dave:frosted_leaves.name=Frosted Leaves
tile.dave:moss_leaves.name=Moss Leaves
tile.dave:moss_hang.name=Moss Hang
tile.dave:moss_hang_small.name=Small Moss Hang
tile.dave:cattail.name=Cattail
tile.dave:leaf_pile0.name=Oak Leaf Pile
tile.dave:leaf_pile1.name=Spruce Leaf Pile
tile.dave:leaf_pile2.name=Fall Leaf Pile
tile.dave:leaf_pile3.name=Dry Leaf Pile
tile.dave:wisteria_leaves3.name=Purple Wisteria Leaves
tile.dave:wisteria_vine3.name=Purple Wisteria Vine
tile.dave:wisteria_leaves2.name=Pink Wisteria Leaves
tile.dave:wisteria_vine2.name=Pink Wisteria Vine
tile.dave:wisteria_leaves1.name=Blue Wisteria Leaves
tile.dave:wisteria_vine1.name=Blue Wisteria Vine
tile.dave:wisteria_leaves0.name=White Wisteria Leaves
tile.dave:wisteria_vine0.name=White Wisteria Vine
tile.dave:large_sapling_oak.name=Large Oak Sapling
tile.dave:large_sapling_birch.name=Large Birch Sapling
tile.dave:large_sapling_spruce.name=Large Spruce Sapling
tile.dave:large_deadbush.name=Large Dead Bush
tile.dave:large_bush.name=Large Bush
tile.dave:large_tallgrass.name=Large Tallgrass
tile.dave:upsidedown_flower0.name=Upsidedown Tall Leaf
tile.dave:upsidedown_flower1.name=White Upsidedown Flower
tile.dave:upsidedown_flower2.name=Pink Upsidedown Flower
tile.dave:upsidedown_flower3.name=Purple Upsidedown Flower
tile.dave:wood_mushroom.name=Wood Mushrooms